{
  "name": "green-sauce-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "build": "docker build -t green-sauce-bot .",
    "deploy": "./deploy.sh",
    "docker-run": "docker run -d green-sauce-bot",
    "docker-restart": "docker restart green-sauce-bot",
    "mongo-start": "docker run -d --name mongo -p 27017:27017 mongo",
    "mongo-stop": "docker stop mongo",
    "mongo-logs": "docker logs mongo",
    "logs": "docker logs green-sauce-bot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "everyday-fun": "^1.1.0",
    "mongodb": "^4.17.2"
  }
}
